# NMedia

./: .gitignore  build.gradle  fcm.json
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/schemas/ru.netology.nmedia.database.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: ChangeIntegerToShortForm.kt  FeedModel.kt  MainActivity.kt  MainViewModel.kt  Post.kt  PostRepository.kt  PostViewModel.kt  PrettyCount.kt  constants.kt  contants.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  MainActivity.kt  NewOrEditPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt  PostsLoaderStateAdapter.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/converter/: PostAttachmentConverter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/data/: Post.kt
app/src/main/java/ru/netology/nmedia/database/: AppAuth.kt  AppDb.kt  NMediaDBHelper.kt  NMediaDBManager.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/database/di/: DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: FirebaseModule.kt  GoogleApiModule.kt
app/src/main/java/ru/netology/nmedia/dto/: AuthDto.kt  Like.kt  Media.kt  Post.kt  PostAttachment.kt  RegistrationWithPhoto.kt  SignIn.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/exception/: MyExceptions.kt  MyIllegalArgumentException.kt
app/src/main/java/ru/netology/nmedia/fragment/: DetailFragment.kt  EditDetailPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  RegistrationFragment.kt  ShowImage.kt  SignInFragment.kt
app/src/main/java/ru/netology/nmedia/interface/: Errors.kt  ItemListener.kt  PostDao.kt  PushSender.kt
app/src/main/java/ru/netology/nmedia/model/: AuthState.kt  FeedModel.kt  NotificationModel.kt  PhotoModel.kt  PushToken.kt  ResponseModel.kt  constants.kt
app/src/main/java/ru/netology/nmedia/object/: ChangeIntegerToShortForm.kt  DataTransferArg.kt  PostColumns.kt
app/src/main/java/ru/netology/nmedia/repository/: AuthRepositoryImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepoServer.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryRoomImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: ApiService.kt  FCMService.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/service/di/: ApiModule.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  CheckNetworkConnection.kt  PublishedItemDecoration.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  RegisterUserViewModel.kt  SignInViewModel.kt
app/src/main/res/color/: gray_tint_icons.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_refresh.xml  ic_baseline_task_alt_24.xml  ic_baseline_visibility_24.xml  ic_go_up.xml  ic_heart_svgrepo_com.xml  ic_like_24dp.xml  ic_like_svgrepo_com.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_or_edit_post.xml  ad_card.xml  card_post_layout.xml  dialog_with_two_buttons.xml  fragment_detail.xml  fragment_feed.xml  fragment_new_post.xml  fragment_registration.xml  fragment_show_photo.xml  fragment_sign_in.xml  loader_item.xml  published_card.xml
app/src/main/res/menu/: auth_menu.xml  menu_new_post.xml  menu_show_image.xml  options_post.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: dimens.xml  icons_md.xml  like_md.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
