<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.fragment.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_feedFragment_to_showPhoto"
            app:destination="@id/showPhoto" />
        <action
            android:id="@+id/action_feedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_feedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.fragment.NewPostFragment"
        android:label="NewPostFragment"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.netology.nmedia.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail"
        >
        <action
            android:id="@+id/action_detailFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_detailFragment_to_editDetailPostFragment"
            app:destination="@id/editDetailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDetailPostFragment"
        android:name="ru.netology.nmedia.fragment.EditDetailPostFragment"
        android:label="EditDetailPostFragment"
        tools:layout="@layout/fragment_edit_detail_post"
        >
        <action
            android:id="@+id/action_editDetailPostFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_editDetailPostFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPhoto"
        android:name="ru.netology.nmedia.fragment.ShowImage"
        android:label="ShowPhoto"
        tools:layout="@layout/fragment_show_photo">
        <action
            android:id="@+id/action_showPhoto_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.nmedia.fragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_signInFragment_to_editDetailPostFragment"
            app:destination="@id/editDetailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.netology.nmedia.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>